COOKIE_SECRET=realestatecookie
MYSQL_PASSWORD=Wjdxodnd1@
SERVICE_KEY=CbDpj%2F7pcmTm7um330CJ9nO4uQDOhBlcMHUFB2gmcBiWxR7j5Da2IcffTGNd3HdYEMQl8PZzsT5nt4OwWQ7OSw%3D%3D
NAVER_CLIENT_ID=XEHvQIS03QCdbVx0z6TC
NAVER_CLIENT_SECRET=2hN8S3zpEf
KNSD_KEY=5202a492640453cc982ec2